{
  "name": "inceptor",
  "type": "module",
  "version": "0.1.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "astro dev",
    "server:flask": "bash scripts/dev-flask.sh",
    "server:node": "npm --prefix server-node install && npm --prefix server-node run dev",
    "build": "astro build && pagefind --site dist --output-subdir _pagefind",
    "build:no-search": "astro build",
    "preview": "astro preview",
    "check:astro": "astro check",
    "check:pragmas": "node scripts/check-ts-pragmas.mjs",
    "check": "npm-run-all --parallel check:astro type-check test lint check:pragmas --serial build",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "tdd": "vitest --watch",
    "test:visual": "playwright test",
    "test:visual:update": "playwright test --update-snapshots",
    "a11y": "playwright test tests/visual/a11y.spec.ts",
    "keyboard-nav": "playwright test tests/visual/keyboard-nav.spec.ts",
    "ux:check": "vitest run src/tests/ux-contrast.test.ts src/tests/ux-motion.test.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lighthouse": "npm run build && lhci autorun",
    "perf": "npm run build && lhci collect && lhci assert",
    "refresh-baselines": "bash scripts/refresh-baselines.sh",
    "monday": "bash scripts/monday.sh",
    "ship": "bash scripts/ship.sh",
    "doctor": "bash scripts/doctor.sh",
    "docs": "node -e \"console.log('Open docs/INDEX.md or run: open docs/INDEX.md')\"",
    "new-issue": "bash scripts/new-issue.sh",
    "init": "node scripts/init.mjs",
    "gen:catalog": "node --experimental-strip-types scripts/gen-component-catalog.ts",
    "lint": "eslint .",
    "hooks:install": "git config core.hooksPath scripts/hooks && echo 'Pre-commit hooks installed. Run: git config --unset core.hooksPath to remove.'"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.14",
    "@astrojs/react": "^5.0.7",
    "@base-ui-components/react": "^1.0.0-rc.0",
    "@hookform/resolvers": "^5.4.0",
    "@nanostores/react": "^1.1.0",
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/query-persist-client-core": "^5.101.0",
    "@tanstack/react-query": "^5.101.0",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.14.2",
    "astro": "^5.18.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "idb-keyval": "^6.2.5",
    "lucide-react": "^1.17.0",
    "motion": "^12.40.0",
    "nanostores": "^1.3.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.77.0",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0",
    "tailwindcss-motion": "^1.1.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/sitemap": "^3.7.3",
    "@axe-core/playwright": "^4.11.3",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.60.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.9.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.61.0",
    "@typescript-eslint/parser": "^8.61.0",
    "@vite-pwa/astro": "^1.2.0",
    "@vitest/expect": "^4.1.8",
    "eslint": "^9.39.4",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jsdom": "^29.1.1",
    "npm-run-all": "^4.1.5",
    "pagefind": "^1.5.2",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "sharp": "^0.34.5",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
